<!doctype html> 
<html>
    <head>
   <title>RELIGIÓN</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link href="ct_base.css" rel="stylesheet" />
   <link href="ct_layout1.css" rel="stylesheet" />
</head>
    <header>
        <img aling="center "src="images/thor.jpg" alt="Curbside Thai" width="1500" height="200" />
        
    </header>
    <nav>
        <ul>
         <li><a href="Index.html"> Inicio<img aling src="images/vikings_logo.png" alt="barco" width="250" height="200" ></a></li>
        <li><a href="navegantes.html"> Navegación <img aling src="images/barco.jpg" alt="barco" width="250" height="200" ></a></li>
        <li><a href="saqueadores.html"  >Guerras y Saqueos<img src="images/saquea.webp" alt="sq" width="250" height="200"/></a></li>
        <li><a href="artesanos.html">Arte<img src="images/arte.jpg" alt="arte" width="250" height="200"  /></a></li>
        <li><a href="asentamientos.html">Asentamientos<img src="images/asentamiento.png" alt="ase" width="250" height="200" /></a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h1>Dioses</h1>
            <ul>
                <li><a><strong>ODIN</strong></a></li>
                <li><a><strong>THOR</strong></a></li>
                <li><a><strong>LOKI</strong></a></li>
                <li><a><strong>FRIGG</strong></a></li>
                <li><a><strong>FREYJA</strong></a></li>
            </ul>
        </article>
        <aside>Según la cultura vikinga, al morir un individuo viajaba al Valhalla en donde lo sesperaba sus antepasados y sus dioses y celebraban un festin.</aside>
    </section>
        <footer>
       <p aling="center"> Cristian Leandro León Chuñir</p> 
        <p aling="center">Universidad Politécnica Salesiana</p>
        <p><a href="cleonc2@est.ups.edu.ec"> Correo </a></p>
       <p><a href="tel: +593993983672"> Teléfono  </a></p> 
        <p>©Todos los derechos reservados</p>
        
   </footer>
</html>